<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.5, maximum-scale=5.0, user-scalable=no">
     
        <!--css-->
        <link rel="stylesheet" type="text/css" href="src/styles/docsstef.css">



        <!--código js-->
        <script src="src/js/docsstef.js" defer></script>


        <title> Manual de Introção Service Desk </title>

    </head>
 
    <body>
           
        <div id="titulo">
        <img id="logo-title" src="src/assets/steflogoprincipal.png" alt="stefanini logo">
        </div>
             
        <input type="text" id="searchInput" placeholder="Pesquisar documento..." />

        <ul id="lista">
    <div class="container">
        
         <li>
         <div class="box" id="box1">
            <div id="footerbox1"> 
            </br>
            </br>
            </br>
            </br>
            </br>
                Proposta de Vale Transporte 
            </br>
            </br>
            </br>
                <img id="imgbox" src="src/assets/onibus.png" style="height: 100px; width: 100px;">
            </div>
         </div>
         </li>

         <li>
         <div class="box" id="boxexemplo">
            <div id="footerbox1"> 
                  </br>
            </br>
            </br>
            </br>
            </br>
                Nenhum documento atribuído 
            </br>
            </br>
            </br>
                <img id="imgbox" src="src/assets/subdocs.png" style="height: 100px; width: 100px;">
            </div>
         </div>
         </li>

     </div>

        <div class="container">
          <li>
            <div class="box" id="boxexemplo">
                <div id="footerbox1"> 
                </br>
          </br>
          </br>
          </br>
          </br>
              Nenhum documento atribuído 
          </br>
          </br>
          </br>
              <img id="imgbox" src="src/assets/subdocs.png" style="height: 100px; width: 100px;">
          </div>
            </div>
          </li>  
          
          <li>
          <div class="box" id="boxexemplo">
                <div id="footerbox1"> 
                </br>
          </br>
          </br>
          </br>
          </br>
              Nenhum documento atribuído 
          </br>
          </br>
          </br>
              <img id="imgbox" src="src/assets/subdocs.png" style="height: 100px; width: 100px;">
          </div>
          </div>
          </li>

      </div> 


     </ul>  
    </body>
</html>

